# CE_130_Mauneel

./: project_video_link.txt  utils.py  views.py
Project_CE130/OnlinePollingSystem/: OnlinePollingSystem.csproj  OnlinePollingSystem.sln  Program.cs  Startup.cs  appsettings.json
Project_CE130/OnlinePollingSystem/Areas/Identity/: IdentityHostingStartup.cs
Project_CE130/OnlinePollingSystem/Areas/Identity/Pages/: _ViewImports.cshtml
Project_CE130/OnlinePollingSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
Project_CE130/OnlinePollingSystem/Controllers/: AdminController.cs  HomeController.cs
Project_CE130/OnlinePollingSystem/Data/: ApplicationDbContext.cs
Project_CE130/OnlinePollingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201116112201_init.Designer.cs  20201116112201_init.cs  20201116123056_init2.Designer.cs  20201116123056_init2.cs  20201117103054_init3.Designer.cs  20201117103054_init3.cs  20201117103351_init4.Designer.cs  20201117103351_init4.cs  20201117104721_init6.Designer.cs  20201117104721_init6.cs  20201119093415_final.Designer.cs  20201119093415_final.cs  ApplicationDbContextModelSnapshot.cs
Project_CE130/OnlinePollingSystem/Models/: ApplicationUser.cs  ErrorViewModel.cs  IPollRepository.cs  Poll.cs  SQLPollRepository.cs  UserActivity.cs
Project_CE130/OnlinePollingSystem/Properties/: launchSettings.json
Project_CE130/OnlinePollingSystem/Views/: _ViewImports.cshtml
Project_CE130/OnlinePollingSystem/Views/Admin/: DeletePoll.cshtml  DeleteUser.cshtml  Index.cshtml  PollDetails.cshtml
Project_CE130/OnlinePollingSystem/Views/Home/: AddPoll.cshtml  DeletePoll.cshtml  Index.cshtml  MyActivity.cshtml  MyPolls.cshtml
Project_CE130/OnlinePollingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBarPartial.cshtml
(+106 files in other folders)
